<!-- Código omitido -->
<label for="menu" class="container__rotulo">
    <span class="cabeçalho__menu-hamburguer container__imagem"></span>
  </label>
  .container__botao:checked ~ .container__rotulo > .cabeçalho__menu-hamburguer {
    background-image: url("../img/MenuAberto.svg");
  }
  .container__botao:checked ~ .container__rotulo {
    background: var(--azul-degrade);
  }
  <label for="opções-menu" class="opções__rotulo"></label>
  @media screen and (min-width: 1024px) {
    /* Código omitido */
  
    .opções__botão:checked ~ .opções__rotulo > .opções__item {
    }
  }
  @media screen and (min-width: 1024px) {
    /* Código omitido */
  
    .opções__botão:checked ~ .opções__rotulo > .opções__item {
      background: var(--azul-degrade);
      color: var(--branco);
    }
  }
  @media screen and (min-width: 1024px) {
    /* Código omitido */
  
    .opções__item {
      padding: 2em 1em;
    }
  }
  @media screen and (min-width: 1024px) {
    /* Código omitido */
  
    .lista-menu__item:hover {
      background: var(--azul-degrade);
    }
  }
  @media screen and (min-width: 1024px) {
    /* Código omitido */
  
    .lista-menu__item:hover > .lista-menu__link {
      -webkit-text-fill-color: var(--branco);
      text-decoration: none;
    }
  }
  @media screen and (min-width: 1728px) {
    .lista-rodapé {
      border-left: 1px solid var(--cinza);
      padding-left: 1em;
    }
  }
  @media screen and (min-width: 1728px) {
    .contato {
      padding: 3em 20vw;
    }
  }
                    
